# campuslife-backend

./: Java与Spring Boot通用开发规范.md  pom.xml
.cursor/rules/: springboot.mdc
src/main/java/org/example/campuslifebackend/: CampuslifeBackendApplication.java
src/main/java/org/example/campuslifebackend/common/: Result.java
src/main/java/org/example/campuslifebackend/common/enums/: ResultEnum.java
src/main/java/org/example/campuslifebackend/common/page/: PageDTO.java  PageQueryDTO.java
src/main/java/org/example/campuslifebackend/common/utils/: JudgeUtils.java  JwtUtils.java  RandomUtil.java
src/main/java/org/example/campuslifebackend/controller/: UserController.java
src/main/java/org/example/campuslifebackend/converter/: UserConverter.java
src/main/java/org/example/campuslifebackend/domain/dto/: UserDTO.java  UserLoginDTO.java
src/main/java/org/example/campuslifebackend/domain/po/: AchievementPO.java  SchoolLandmarkPO.java  SchoolPO.java  TaskPO.java  UserAchievementPO.java  UserGameProfilePO.java  UserLoginPO.java  UserPO.java  UserProfileExtensionPO.java  UserTaskPO.java
src/main/java/org/example/campuslifebackend/domain/vo/: UserLoginVO.java  UserVO.java
src/main/java/org/example/campuslifebackend/exception/: BusinessException.java
src/main/java/org/example/campuslifebackend/mapper/: UserMapper.java
src/main/java/org/example/campuslifebackend/service/: UserService.java  WxService.java
src/main/java/org/example/campuslifebackend/service/impl/: UserServiceImpl.java  WxServiceImpl.java
src/main/java/org/example/campuslifebackend/utils/: JudgeUtils.java  JwtUtils.java  RandomUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/example/campuslifebackend/: CampuslifeBackendApplicationTests.java
